OPEN_API_KEY="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"
MONGODB_URL = "mongodb+srv://danu:danu123@cluster0.afvbmpq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="druupzqub"
CLOUDINARY_API_KEY="179262238138972"
CLOUDINARY_API_SECRET="DRqBre6sNRBvkW7g6Rb7zL_-0to"

